<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        html,body
        {
            margin: 0px;
            padding: 0px;
            background-color: blueviolet;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        *
        {
            box-sizing: border-box;
        }

        h1
        {
            font-size: 60px;
            font-family: joseph;
            color: white;
        }

        @font-face{
            src:url('jose.ttf');
            font-family: joseph;
        }
    
    </style>
</head>
<body>
        <h1>Welcome Admin</h1>
</body>
</html>